<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" idbasedtr="true">
 <author>Jared Gross</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1414</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gradiance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_students">
       <attribute name="title">
        <string>Students</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1104</width>
               <height>681</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_students"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Students:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_students"/>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_add_student">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Add Student</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_courses">
       <attribute name="title">
        <string>Courses</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Courses:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="courses_list_widget_layout">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButton_add_course">
              <property name="text">
               <string>Add Course</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_remove_course">
              <property name="text">
               <string>Remove Course</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1195</width>
             <height>683</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_courses"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1414</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCourses">
    <property name="title">
     <string>Courses</string>
    </property>
    <addaction name="actionAdd_Course"/>
    <addaction name="actionDelete_Course"/>
   </widget>
   <widget class="QMenu" name="menuStudents">
    <property name="title">
     <string>Students</string>
    </property>
    <addaction name="actionAdd_Student"/>
    <addaction name="actionDelete_Student"/>
   </widget>
   <widget class="QMenu" name="menuSchools">
    <property name="title">
     <string>Schools</string>
    </property>
    <widget class="QMenu" name="menuLoad_School">
     <property name="title">
      <string>Load School</string>
     </property>
     <addaction name="actionBlank"/>
    </widget>
    <addaction name="actionAdd_New_School"/>
    <addaction name="actionRemove_School"/>
    <addaction name="separator"/>
    <addaction name="menuLoad_School"/>
   </widget>
   <widget class="QMenu" name="menuTheme">
    <property name="title">
     <string>Theme</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuQuestions">
    <property name="title">
     <string>Questions</string>
    </property>
    <addaction name="actionOpen_Questions_Editor"/>
   </widget>
   <addaction name="menuSchools"/>
   <addaction name="menuCourses"/>
   <addaction name="menuStudents"/>
   <addaction name="menuQuestions"/>
   <addaction name="menuTheme"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAdd_Course">
   <property name="text">
    <string>Add Course</string>
   </property>
  </action>
  <action name="actionDelete_Course">
   <property name="text">
    <string>Delete Course</string>
   </property>
  </action>
  <action name="actionAdd_Student">
   <property name="text">
    <string>Add Student</string>
   </property>
  </action>
  <action name="actionDelete_Student">
   <property name="text">
    <string>Delete Student</string>
   </property>
  </action>
  <action name="actionAdd_New_School">
   <property name="text">
    <string>Add New School</string>
   </property>
  </action>
  <action name="actionRemove_School">
   <property name="text">
    <string>Remove School</string>
   </property>
  </action>
  <action name="actionBlank">
   <property name="text">
    <string>Blank</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionOpen_Questions_Editor">
   <property name="text">
    <string>Open Questions Editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
